<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pengjieran</groupId>
  <artifactId>pay</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>PayService</name>
  <url>https://github.com/pengjieran/PayService</url>
  <developers>
    <developer>
      <name>pengjieran</name>
        <email>pengjieran@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pay</finalName>
  </build>
</project>
