jdbc.id0=4d96db688a0c40c689b16cb7c3a352b8
jdbc.id0.driverClassName=com.mysql.jdbc.Driver
jdbc.id0.url=jdbc:mysql://localhost/pay1
jdbc.id0.username=root
jdbc.id0.password=123456

jdbc.id1=688d334ac2bb4daa9b05e5d029f4f8d9
jdbc.id1.driverClassName=com.mysql.jdbc.Driver
jdbc.id1.url=jdbc:mysql://localhost/pay2
jdbc.id1.username=root
jdbc.id1.password=123456

jdbc.id2=3c5e0cc18dd240f899d9eae3ba4777ce
jdbc.id2.driverClassName=com.mysql.jdbc.Driver
jdbc.id2.url=jdbc:mysql://localhost/pay3
jdbc.id2.username=root
jdbc.id2.password=123456

jdbc.