#通用配置项
#开放平台appid
alipay.openappid=
#合作伙伴身份
alipay.pid=
alipay.md5key=
alipay.notifyUrl=http://www.baidu.com
alipay.returnUrl=http://www.baidu.com
#web网页支付配置项
alipay.errorNotifyUrl=http://www.baidu.com
alipay.exterInvokeIp=192.168.1.101
alipay.charset=UTF-8
alipay.signtype=MD5